public class battle {
	
	public static boolean battleLoop(double stat[], double mstat[], Random r, Scanner s) {
		double damage =0;
		String answer = "";
		int yourTurn = 1;
		int defenseFlag = 0;
    double yourHP = stat[6];
    double enemyHP = stat[6];
    System.out.println("An enemy apporaches! Prepare for battle!");
    System.out.println("Your stats are:\nattack: "+stat[0]+" defense: "+ stat[1]+" magic attack: "+stat[2]+" magic defense: "+stat[3]+
    		"\naccuracy: "+stat[4]+" evasion: "+stat[5]+" Hit points: "+stat[6]);
    System.out.println("Your foes stats are: \nattack: "+stat[0]+" defense: "+ stat[1]+" magic attack: "+stat[2]+" magic defense: "+stat[3] + 
    		    		"\naccuracy: "+stat[4]+" evasion: "+stat[5]+" Hit points: "+stat[6]);
		
		while(yourHP>0&&enemyHP>0) {
			
			while(yourTurn == 1) {
			System.out.println("\nchoose your attack:\n strength attack (type: 'str-atk'), magic attack (type: 'mag-atk'), defend! (type: 'def')");
			answer = s.next();
			
			if(answer.equals("str-atk")) {
			
			
			if(stat[4]+(r.nextInt(5)+1)>=mstat[5]+(r.nextInt(5)+1)) {
				if(stat[0]-mstat[1]>0){
        damage = stat[0]-mstat[1];
        }
        else {
          damage =0;
        }
				enemyHP= enemyHP-damage;
				System.out.println("You did "+damage+" damage! The enemies HP is "+enemyHP+"!");
				
			}
			else {
				System.out.println("The enemy dodges your attack, you missed!");  
			}
			
			} if(answer.equals("mag-atk")) {
				if(stat[4]+(r.nextInt(5)+1)>=mstat[5]+(r.nextInt(5)+1)) {
					if(stat[2]-mstat[3]>0){
            damage = stat[2]-mstat[3];
          }
          else {
            damage =0;
          }
				enemyHP= enemyHP-damage;
				System.out.println("You did "+damage+" damage! The enemies HP is "+enemyHP+"!");}
				
				
				else {
					System.out.println("Your spell goes hay-wire, you missed!"); 
				}
			}
			
			 if(answer.equals("def")) {
				defenseFlag++;
				stat[1]=stat[1]+3;
				System.out.println("You defend yourself! Defense increased by 3! Your defense is "+stat[1]);
			}
        else if(answer.contains("def")==false && answer.contains("str-atk") == false && answer.contains("mag-atk")==false) {
					System.out.println("Please provide valid input.");
          yourTurn++;
				
      }
			
			yourTurn--;}
			if(enemyHP<=0) {
				continue;
			}
			
			if (mstat[4]+(r.nextInt(5)+1)>=stat[5]+(r.nextInt(5)+1)) {
				if(mstat[0]-stat[1]>0){
        damage = mstat[0]-stat[1];
        }
        else {
          damage = 0;
        }
				yourHP=yourHP-damage;
				System.out.printf("Enemy did "+damage+" damage! Your HP is "+yourHP+"!");
			}
			else {
      System.out.println("You jump out of the enemies way, enemy missed!"); 
			}
			
		
		if(defenseFlag == 1) {
			stat[1]= stat[1]-2;
			defenseFlag--;
			
		}
		
		yourTurn++;}
		if(yourHP<=0) {
			System.out.println(" You have been defeated, Game Over.");
			return false;
		}
		if(enemyHP<=0) {
			System.out.println(" You are triumphant! The adventure continues...");
			return true;
		
		}
		return false;
	}
